# Jellyfin-Migrator-Plugin

./: .gitignore  AGENTS.md  API-USAGE.md  CLAUDE.md  CROSS_PLATFORM_CHANGES.md  DEPLOYMENT.md  DOCKER_INSTALL.md  GITHUB_RELEASE_INSTRUCTIONS.md  QUICK_START.md  TEST-LOOP.md  VERSION_COMPATIBILITY.md  build.ps1  create-release-package.ps1  docker-api-install.ps1  docker-install-simple.ps1  install-plugin-api.ps1  install-to-docker-volume.ps1  manifest.json  test-export.ps1  verify-build.ps1
.claude/: settings.local.json
Docs/: exportsv2.md  library-create.md  library-fix.md  library-scans.md  user-libraries.md  userexport.md  userfields.md
Exports/: devices.json  libraries.json  users_basic.json
Exports/watch_history/: Chris.json  Family.json  Mitra.json
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.Template/Export/: DeviceExporter.cs  ExportLogger.cs  ExportMigrationTask.cs  ExportService.cs  LibraryDefinitionsExporter.cs  UserExporter.cs  WatchHistoryExporter.cs
Jellyfin.Plugin.Template/Import/: ImportController.cs  ImportService.cs  LibraryImporter.cs  UserImporter.cs
Old POC Code/export-scripts/: devices-export.py  library-extract.py  password-extract.py  user-extract.py  user-libraries-extract.py  (+1 more)
Prompts/: Expand-users.txt  builder.txt  import GUI.txt  import-process.txt
publish/: Jellyfin.Plugin.Template.deps.json  Jellyfin.Plugin.Template.xml
publish_out/: Jellyfin.Plugin.Template.deps.json  Jellyfin.Plugin.Template.xml
(+6 files in other folders)
